{
    "name": "RuleGame.Persistence",
    "rootNamespace": "RuleGame.Persistence",
    "references": [
        "RuleGame.Core",
        "RuleGame.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
